services/api-gateway/graph/schema/function-group.graphqls

input FunctionGroupInput {
    name: String
    id: ID
}

input createFunctionGroupInput {
    groupName: String!, allowedFunctionGroups: [FunctionGroupInput]
}
enum UserRole {
    ADMIN,
    USER,
    READER,
    DEVELOPER,
}

input addUserToFunctionGroupInput{
    userId: ID!, , role: UserRole!
}

extend type Query {
    listEntitledGroups: String!
}

extend type Mutation {
    createFunctionGroup(input: createFunctionGroupInput!): FunctionGroup
    addUserToFunctionGroup(users:[addUserToFunctionGroupInput!]!, functionGroupId:ID!): FunctionGroup
}
